{
  "name": "vulmix",
  "version": "0.6.3-beta",
  "description": "Vue(3) meta-framework that uses Laravel Mix.",
  "repository": "ojvribeiro/vulmix",
  "main": "./src/mix.js",
  "scripts": {
    "dev": "vulxi dev",
    "prod": "vulxi prod",
    "serve": "vulxi serve"
  },
  "author": "Victor Ribeiro",
  "license": "MIT",
  "dependencies": {
    "@iconify/vue": "4.0.2",
    "@types/node": "20.14.8",
    "@types/webpack-env": "1.18.5",
    "@unhead/vue": "1.7.2",
    "@vue/compiler-sfc": "3.4.30",
    "autoprefixer": "10.4.14",
    "browser-sync": "2.29.1",
    "browser-sync-webpack-plugin": "2.3.0",
    "chalk": "4.1.2",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "http-server": "14.1.1",
    "laravel-mix": "6.0.49",
    "laravel-mix-ejs": "2.0.1",
    "pinia": "2.2.0",
    "postcss": "8.4.31",
    "resolve-url-loader": "5.0.0",
    "sass": "1.54.5",
    "sass-loader": "14.1.1",
    "ts-loader": "9.4.2",
    "typescript": "5.0.2",
    "unplugin-auto-import": "0.17.6",
    "unplugin-vue-components": "0.26.0",
    "vue": "3.4.21",
    "vue-loader": "17.4.2",
    "vue-router": "4.4.0",
    "vulxi": "0.0.12",
    "yargs": "17.7.1",
    "yarpm": "1.2.0"
  }
}
