{
  "compilerOptions": {
    "strict": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "types": ["node", "webpack-env"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "outDir": "../../_dist",
    "baseUrl": "../..",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@@/*": ["./node_modules/vulmix/src/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@composables/*": ["./composables/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"],
      "@stores/*": ["./stores/*"]
    }
  },
  "include": [
    "../../**/*",
    "components.d.ts",
    "vue-shims.d.ts",
    "auto-imports.d.ts"
  ],
  "exclude": ["../../_dist", "../../node_modules"]
}
