{
  "compilerOptions": {
    "strict": false,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "webpack-env"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "outDir": "../../.vulmix/client",
    "baseUrl": "../..",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@composables/*": ["./composables/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"]
    }
  },
  "include": [
    "../../**/*",
    "../../node_modules/vulmix/src/vue/**/*",
    "../../.vulmix/runtime/**/*",
    "components.d.ts",
    "vue-shims.d.ts",
    "auto-imports.d.ts"
  ],
  "exclude": ["../../_dist", "../../.vulmix/client", "../../node_modules"]
}
